@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --black-color: #333;
    --nav-color-home: #fdfdfd;
    --nav-color-other: #333;
    --shadow-color: rgba(0, 0, 0, 0.2);
}

.dark-mode {
    --bg-color: #1f242d;
    --text-color: #fdfdfd;
    --main-color: #00fbff;
    --white-color: #fdfdfd;
    --black-color: #333;
    --nav-color-home: #333;
    --nav-color-other: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.7);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--nav-color-other);
    font-weight: 500;
    margin-right: 3.5rem;
}

body[data-page="home"] .navbar a {
    color: var(--nav-color-home);
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 0.2rem;
    background: var(--nav-color-home);
    color: var(--main-color);
}

body:not([data-page="home"]) .navbar a.active::before {
    background: var(--main-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--nav-color-other);
    cursor: pointer;
}

body[data-page="home"] #darkMode-icon {
    color: var(--nav-color-home);
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: 0.9;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 0.3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--nav-color-home);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: relative;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
    width: 220px;
    justify-content: center;
    text-align: center;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
    margin-bottom: 0.5rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
    margin: 0;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45%;
    height: auto;
    pointer-events: none;
}

span {
    color: var(--main-color);
}

.about .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-top: 5rem;
}

.about-img img {
    width: 25vw;
    border-radius: 50%;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
    margin-bottom: 5rem;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education {
    padding: 100px 15px;
    background: var(--bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 2.2rem;
    color: var(--text-color);
    margin: 0 0 10px;
}

.timeline-content .school {
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

.timeline-content .achievements {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 0.7rem;
}

.timeline-content .achievements::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.timeline-content p {
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 22px;
}

.experience h2 {
    margin-bottom: 5rem;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.experience-box {
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    padding: 3rem;
    box-shadow: 0 0.5rem 1rem var(--shadow-color);
    transition: all 0.3s ease;
}

.experience-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem var(--shadow-color);
}

.experience-box h3 {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2.2rem;
    color: var(--main-color);
    position: relative;
    padding-bottom: 1rem;
}

.experience-box h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background: var(--main-color);
}

.exp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.exp-div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.6rem;
    padding: 1rem;
    border-radius: 1rem;
    transition: all 0.3s ease;
    background: transparent;
}

.exp-div:hover {
    background: rgba(var(--main-color-rgb), 0.1);
    transform: scale(1.05);
}

.exp-div:hover i {
    transform: scale(1.1);
    color: var(--main-color);
}

.exp-div:hover {
    background: rgba(var(--main-color-rgb), 0.1);
    transform: translateX(5px);
}

.exp-div i {
    font-size: 2.8rem;
    color: var(--main-color);
    transition: transform 0.3s ease;
}

.exp-div:hover i {
    transform: scale(1.1);
}

.exp-div div {
    display: flex;
    flex-direction: column;
}

.exp-div h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.exp-div p {
    margin: 0;
    opacity: 0.8;
    font-size: 1.4rem;
    transition: color 0.3s ease;
}

.hobbies {
    min-height: auto;
    padding-bottom: 7rem;
}

.hobbies h2 {
    margin-bottom: 5rem;
}

.hobbies .hobbies-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.hobbies-container .hobbies-box {
    flex: 1 1 30rem;
    width: 30rem;
    height: 35rem;
    background: var(--bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
    transition: 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.hobbies-container .hobbies-box:hover {
    box-shadow: 0 0.1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.hobbies-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.hobbies-box h3 {
    font-size: 2.6rem;
    transition: 0.5s ease;
}

.hobbies-box:hover h3 {
    color: var(--main-color);
}

.hobbies-box p {
    font-size: 1.6rem;
    margin: 1rem 0;
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.gallery {
    padding-bottom: 10rem;
}

.gallery h2 {
    margin-bottom: 5rem;
}

.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.gallery-container .gallery-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.gallery-box img {
    width: 100%;
    transition: 0.5s ease;
}

.gallery-box:hover img {
    transform: scale(1.1);
}

.gallery-box .gallery-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.5s ease;
}

.gallery-box:hover .gallery-layer {
    opacity: 1;
}

.gallery-layer h4 {
    font-size: 3rem;
}

.gallery-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.gallery-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.gallery-layer a i {
    font-size: 2rem;
    color: #333;
}

.resources-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 1rem 5rem;
}

.resources-container .resources-wrapper {
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.resources-wrapper .resources-box {
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.resources-content .resources-slide {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: 0.8rem solid var(--main-color);
    border-bottom: 0.8rem solid var(--main-color);
}

.resources-slide img {
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.5rem solid var(--bg-color);
    outline: 0.5rem solid var(--main-color);
}

.resources-slide h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
}

.resources-slide p {
    font-size: 1.4rem;
    text-align: center;
    cursor: default;
}

.resources-box .swiper-button-next,
.resources-box .swiper-button-prev {
    color: var(--main-color);
}

.resources-box .swiper-button-next {
    right: 0;
}

.resources-box .swiper-button-prev {
    left: 0;
}

.resources-box .swiper-pagination-bullet {
    background: rgba(0, 0, 0, 0.8);
}

.resources-box .swiper-pagination-bullet-active {
    background: var(--main-color);
}

.feedback {
    min-height: auto;
    padding-bottom: 7rem;
}

.feedback .feedback-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 4rem;
}

.feedback-form form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feedback-form form .input-box input,
.feedback-form form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    resize: none;
}

.feedback-form form .input-box input::placeholder,
.feedback-form form textarea::placeholder {
    color: var(--text-color);
    opacity: 0.7;
}

.comments-section {
    background: var(--bg-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 2rem;
    padding: 2rem;
    height: 600px;
    overflow-y: auto;
}

.comments-section h3 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    text-align: center;
}

.comment {
    background: var(--bg-color);
    border: 0.1rem solid var(--main-color);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.comment:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem var(--shadow-color);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.comment-header h4 {
    font-size: 1.8rem;
    color: var(--main-color);
}

.comment-header span {
    font-size: 1.4rem;
    color: var(--text-color);
    opacity: 0.8;
}

.comment p {
    font-size: 1.6rem;
    color: var(--text-color);
    line-height: 1.6;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--bg-color);
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay {
        right: -9rem;
    }
}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }

    .home .profession-container .overlay {
        right: -15rem;
    }
}

@media (max-width: 991px) {
    .navbar a.active::before {
        background: var(--main-color);
        opacity: 0.7;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .experience-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0 2rem;
    }

    .experience-box {
        padding: 2.5rem;
    }

    .exp {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .hobbies,
    .gallery {
        padding-bottom: 7rem;
    }

    .feedback {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    .feedback .feedback-container {
        grid-template-columns: 1fr;
    }

    .comments-section {
        height: 400px;
    }

    #menu-icon {
        display: block;
    }

    .experience-box h3 {
        font-size: 2rem;
    }

    .exp-div {
        font-size: 1.4rem;
    }

    .exp-div i {
        font-size: 2.4rem;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--main-color);
        margin-bottom: 0.1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem 0.75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about .about-container {
        flex-direction: column;
        gap: 2rem;
    }

    .about-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 40vw;
        max-width: 300px;
        margin-top: 0;
    }

    .about-content {
        width: 100%;
        padding: 0 2rem;
    }

    .hobbies h2,
    .gallery h2 {
        margin-bottom: 3rem;
    }

    .gallery .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .resources-container .resources-wrapper {
        padding: 5rem 0;
    }

    .resources-content .resources-slide {
        padding: 3rem 2rem;
    }

    .resources-box .swiper-button-next,
    .resources-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 617px) {
    .gallery .gallery-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .experience-container {
        padding: 0 1rem;
    }

    .experience-box {
        padding: 2rem;
    }

    .exp-div {
        gap: 1rem;
    }

    .exp-div h4 {
        font-size: 1.3rem;
    }

    .exp-div p {
        font-size: 1.2rem;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px);
    }

    .about-img img {
        width: 60vw;
    }

    .feedback form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 70vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

.gallery-section {
    margin-bottom: 4rem;
}

.gallery-category {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.modal-close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: var(--white-color);
    font-size: 3rem;
    cursor: pointer;
    transition: 0.3s;
}

.modal-close:hover {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .feedback .feedback-container {
        grid-template-columns: 1fr;
    }

    .comments-section {
        height: 400px;
    }

    #menu-icon {
        display: block;
    }

    .experience-box h3 {
        font-size: 2rem;
    }

    .exp-div {
        font-size: 1.4rem;
    }

    .exp-div i {
        font-size: 2.4rem;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--main-color);
        margin-bottom: 0.1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem 0.75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about .about-container {
        flex-direction: column;
        gap: 2rem;
    }

    .about-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 40vw;
        max-width: 300px;
        margin-top: 0;
    }

    .about-content {
        width: 100%;
        padding: 0 2rem;
    }

    .hobbies h2,
    .gallery h2 {
        margin-bottom: 3rem;
    }

    .gallery .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .resources-container .resources-wrapper {
        padding: 5rem 0;
    }

    .resources-content .resources-slide {
        padding: 3rem 2rem;
    }

    .resources-box .swiper-button-next,
    .resources-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 617px) {
    .gallery .gallery-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .experience-container {
        padding: 0 1rem;
    }

    .experience-box {
        padding: 2rem;
    }

    .exp-div {
        gap: 1rem;
    }

    .exp-div h4 {
        font-size: 1.3rem;
    }

    .exp-div p {
        font-size: 1.2rem;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px);
    }

    .about-img img {
        width: 60vw;
    }

    .feedback form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 70vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

.gallery-section {
    margin-bottom: 4rem;
}

.gallery-category {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.modal-close {
    position: absolute;
    right: 2rem;
    top: 2rem;
    color: var(--white-color);
    font-size: 3rem;
    cursor: pointer;
    transition: 0.3s;
}

.modal-close:hover {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .feedback .feedback-container {
        grid-template-columns: 1fr;
    }

    .comments-section {
        height: 400px;
    }

    #menu-icon {
        display: block;
    }

    .experience-box h3 {
        font-size: 2rem;
    }

    .exp-div {
        font-size: 1.4rem;
    }

    .exp-div i {
        font-size: 2.4rem;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--main-color);
        margin-bottom: 0.1rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem 0.75rem 3rem;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about .about-container {
        flex-direction: column;
        gap: 2rem;
    }

    .about-img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 40vw;
        max-width: 300px;
        margin-top: 0;
    }

    .about-content {
        width: 100%;
        padding: 0 2rem;
    }

    .hobbies h2,
    .gallery h2 {
        margin-bottom: 3rem;
    }

    .gallery .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .resources-container .resources-wrapper {
        padding: 5rem 0;
    }

    .resources-content .resources-slide {
        padding: 3rem 2rem;
    }

    .resources-box .swiper-button-next,
    .resources-box .swiper-button-prev {
        display: none;
    }
}

@media (max-width: 617px) {
    .gallery .gallery-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .experience-container {
        padding: 0 1rem;
    }

    .experience-box {
        padding: 2rem;
    }

    .exp-div {
        gap: 1rem;
    }

    .exp-div h4 {
        font-size: 1.3rem;
    }

    .exp-div p {
        font-size: 1.2rem;
    }

    #darkMode-icon {
        right: 6rem;
    }

    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px);
    }

    .about-img img {
        width: 60vw;
    }

    .feedback form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 70vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

.gallery-section {
    margin-bottom: 4rem;
}

.gallery-category {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}